# trust-circle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/rbohush/trustcircle/: Application.java  Main.java
app/src/main/java/com/rbohush/trustcircle/config/: JpaAuditingConfiguration.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__Initial_schema.sql
core/: build.gradle.kts
core/src/main/java/com/rbohush/trustcircle/entity/: BaseEntity.java
docs/: TDD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
service/: build.gradle.kts
src/main/java/com/rbohush/: Main.java
src/main/java/com/rbohush/trustcircle/: Main.java
